---
- name: Move files from src to dest directory
  hosts: servers
  become: yes
  vars:
    src_dir: '~/Documents/srcFolder'
    dest_dir: '~/Documents/destFolder'

  tasks:
    - name: Ensure destination directory exists
      file:
        path: "{{ dest_dir }}"
        state: directory
        mode: '0755'

    - name: Move files from src to dest directory
      shell: mv {{ src_dir }}/* {{ dest_dir }}/
      args:
        warn: false
      when: src_directory is defined and dest_directory is defined

    - name: Verify files have been moved
      command: ls -l {{ dest_directory }}
      register: move_result

    - debug:
        var: move_result.stdout

